spring.application.name=HelloWorld
spring.datsourse.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datsource.username=admin
spring.datasource.password=1234
spring.h2.console.enabled=true
